{
    "python.autoComplete.extraPaths": [
        "/home/mason/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages",
        "/opt/ros/dashing/lib/python3.6/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/mason/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages",
        "/opt/ros/dashing/lib/python3.6/site-packages"
    ]
}